# Generated by Django 2.2.5 on 2020-01-15 21:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('HalalWeb', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
